(ns require-fail)

;; Eval from below here (not the above ns form)


;;;; 1) Checking the initial namespace of the nREPL environment


(php/-> (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton
                (getInstance)) (getNs))
;; => user
*ns*
;; => user


;;;;; 2) Define helper functions for inspecting namespaces in GlobalEnvironment


; NOTE: cider evals file ns if connected when a source code buffer has focus in emacs, avoid that by connecting from non source code buffer

(defn get-instance-private-property [instance property]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (getValue instance))))

(defn get-ns-prop [ns prop]
  (get (php->phel
        (get-instance-private-property
         (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance))
         prop)) ns))


;;;; 2) Checking the initial state of the nREPL environment


;; user definitions
(get-ns-prop "user" "definitions")
;; => {"get-instance-private-property" true, "get-ns-prop" true}

;; refers
(get-ns-prop "user" "refers")
;; => {"doc" phel\repl, "require" phel\repl, "use" phel\repl, "print-colorful" phel\repl, "println-colorful" phel\repl}

(get-ns-prop "phel\\repl" "definitions")
;; {"compile-str" true, "get-global-env" true, "print-colorful-str" true, "doc" true, "set-ns" true, "require" true, "build-facade" true, "require-namespace" true, "use" true, "src-dirs" true, "print-colorful" true, "find-doc" true, "use-namespace" true, "extract-alias" true, "println-colorful" true, "eval-namespace" true, "loaded-namespaces" true, "eval-file" true, "resolve" true, "clean-doc" true}

(get-ns-prop "phel\\json" "definitions")
;; => ""


;;; Seems that refers and definitions in user ns are as expected as REPL
;;; startup.phel has required the phel\\repl namespace via
;;; (php/-> (php/new \Phel\Run\RunFacade) (loadPhelNamespaces))
;;; within the server loop.


;;;; 3) Testing require with a phel core namespace


(require phel\json :refer [encode-value])
;; => phel\json

(type encode-value)
;; :function

(get-ns-prop "phel\\json" "definitions")
;; {"valid-key?" true, "encode-value" true, "encode-value-iterable" true, "encode" true, "decode-value" true, "decode" true}

;;; Seems fine, next verify existing refers from phel\\repl are still in place

(type require)
;; :function

(get-ns-prop "user" "definitions")
;; {"get-instance-private-property" true, "get-ns-prop" true}

;;; Seems like require from phel\\repl is working so far.
