;; Evaluate line by line with nREPL
;; NOTE: cider may eval file ns if connected when a source code buffer has focus in emacs

(ns phel-nrepl\examples\require-demo)


;;;; 1) Checking the initial state of the nREPL environment


(php/-> (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton
                (getInstance)) (getNs))
;; phel-nrepl\examples\require-demo
*ns*
;; phel-nrepl\examples\require-demo

(repl/ns-publics *ns*)
;; {}

;; refers
(repl/ns-refers *ns*)
;; {"doc" "phel\\repl", "require" "phel\\repl", "use" "phel\\repl", "print-colorful" "phel\\repl", "println-colorful" "phel\\repl", "symbol-info" "phel\\repl", "load-file" "phel\\repl", "source" "phel\\repl", "test-ns" "phel\\repl", "eval-capturing" "phel\\repl", "eval-str" "phel\\repl", "macroexpand-1" "phel\\repl", "macroexpand" "phel\\repl", "ns-list" "phel\\repl"}

(repl/ns-aliases *ns*)
;; {"repl" "phel\\repl"}


;;;; 2) Attempting to require a module, not yet referred by any namespaces (in nrepl.phel or here)

(repl/ns-publics "phel\json")
;; {}  ; not loaded which is as expected

(require phel\json)
;; phel\json

(repl/ns-publics "phel\json")
;; {"valid-key?" <function:valid-key?>, "encode-value" <function:encode-value>, "encode" <function:encode>, "decode-value" <function:decode-value>, "decode" <function:decode>}

(type json/encode-value)
;; :function

(repl/ns-refers "phel\json")
;; {"doc" "phel\\repl", "require" "phel\\repl", "use" "phel\\repl", "print-colorful" "phel\\repl", "println-colorful" "phel\\repl", "symbol-info" "phel\\repl", "load-file" "phel\\repl", "source" "phel\\repl", "test-ns" "phel\\repl", "eval-capturing" "phel\\repl", "eval-str" "phel\\repl", "macroexpand-1" "phel\\repl", "macroexpand" "phel\\repl", "ns-list" "phel\\repl"}

(repl/ns-refers *ns*)
;; {"doc" "phel\\repl", "require" "phel\\repl", "use" "phel\\repl", "print-colorful" "phel\\repl", "println-colorful" "phel\\repl", "symbol-info" "phel\\repl", "load-file" "phel\\repl", "source" "phel\\repl", "test-ns" "phel\\repl", "eval-capturing" "phel\\repl", "eval-str" "phel\\repl", "macroexpand-1" "phel\\repl", "macroexpand" "phel\\repl", "ns-list" "phel\\repl"}
(repl/ns-aliases *ns*)
;; {"repl" "phel\\repl", "json" "phel\\json"}


;;; All seems working now after https://github.com/phel-lang/phel-lang/pull/1142
