;; From https://github.com/jasalt/phel-amphp-examples/blob/main/src/socket/simple-http-server.phel

;;; Initiating HTTP server to another port and modifying it's logic
;;; on the fly

(ns phel-nrepl\examples\socket-http-server
  (:require phel-nrepl\util :refer [callable->closure]))

(type callable->closure)
;; => :function

(def server (php/amp\socket\listen "127.0.0.1:8000"))
;; => 1

(def greeting "Hey, ")
;; => 1
(defn get-username [] "foo")
;; => 1

(loop []
  (let [socket (php/-> server (accept))]
    (when socket
      (php/amp\async
       (callable->closure
        (fn []
          (let [address (php/-> socket (getRemoteAddress))
                ip      (php/-> address (getAddress))  ; ->getHost(); ; not found, docs have issue?
                port    (php/-> address (getPort))
                body    (str greeting (get-username) ", your IP is " ip " and your local port used is " port ".")
                body-length (php/strlen body)
                resp    (str "HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Length: "
                             body-length "\r\n\r\n" body)]
            (println "accepted connection from" address)
            (php/-> socket (write resp))
            (php/-> socket (end))))))
      (recur))))
;; no response

;;; The server gives 200 response at http://localhost:8000/

(+ 1 1)
;; => 2


(def greeting "Ahoy, ")
;; Greeting changes to "Ahoy, " successfully

(defn get-username [] "bar")
;; Username changes to "bar" successfully
