(ns phel-nrepl\demo)
;; Demo namespace

;;;;; TODO nREPL runtime require debugging

(defn- get-global-env []
  (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance)))

(defn get-instance-private-property [instance property]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (getValue instance))))

(defn set-instance-private-property [instance property value]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (setValue instance value))))

(get-instance-private-property (get-global-env) "ns")

(set-instance-private-property (get-global-env) "ns" "phel-nrepl\\demo") ; changes ns


(get-instance-private-property (get-global-env) "ns")

(php->phel (get-instance-private-property (get-global-env) "definitions"))
(keys (php->phel (get-instance-private-property (get-global-env) "definitions")))

*ns*

("phel-nrepl\\demo2" (php->phel (get-instance-private-property (get-global-env) "definitions")))
(:phel-nrepl\nrepl (php->phel (get-instance-private-property (get-global-env) "definitions")))


(php->phel (get-instance-private-property (get-global-env) "refers"))


(php->phel (get-instance-private-property (get-global-env) "requireAliases"))
(php->phel (get-instance-private-property (get-global-env) "useAliases"))
(php->phel (get-instance-private-property (get-global-env) "interfaces"))
(get-instance-private-property (get-global-env) "allowPrivateAccessCounter")


;;;;; Test require
(ns phel-nrepl\nrepl
  (:require phel\html :as html))

(ns phel-nrepl\nrepl
  (:require phel\html :refer [raw-string]))

(:phel-nrepl\nrepl (php->phel (get-instance-private-property (get-global-env) "refers")))

(keys
 (php->phel (get-instance-private-property (get-global-env) "useAliases")))

(type html) ; Phel\Compiler\Domain\Analyzer\Exceptions\AnalyzerException: Cannot resolve symbol 'html'
(type raw-string)
(type apropos)

(def empty-node-environment (php/:: \Phel\Compiler\Domain\Analyzer\Environment\NodeEnvironment (empty)))

(php/-> (get-global-env) (resolve 'raw-string empty-node-environment))


;; CRASH when resolving sym referred to src/nrepl.phel
;; refer set in ns form in
;; file referred by the main nrepl server process namespace ns form at
;; - https://codeberg.org/jasalt/phel-nrepl/src/branch/master/src/nrepl.phel#L6
(php/-> (get-global-env) (resolve 'apropos empty-node-environment))



;;;; Misc Issues / weirdness
(set-var *ns* 'foo)  ; set-ns as in Phel repl.phel does not change ns properly (?)

*ns* ;; => foo
(get-instance-private-property (get-global-env) "ns") ;; => "phel-nrepl\\nrepl"

;; - https://github.com/phel-lang/phel-lang/blob/acf3222dd6a1c30f277625018d0304c80d6db578/src/phel/repl.phel#L60
;; - https://github.com/phel-lang/phel-lang/blob/acf3222dd6a1c30f277625018d0304c80d6db578/src/phel/core.phel#L38


;; namespace related fn's work with GlobalEnvironment
;; https://github.com/phel-lang/phel-lang/blob/acf3222dd6a1c30f277625018d0304c80d6db578/src/phel/core.phel#L1862
(def bar 1)
(namespace 'bar)  ; ""  (??)
(full-name 'bar) ; bar

(namespace '*)
(namespace 'set-instance-private-property)

(+ 1 1)



;;;; (comment

  (keys (util/php->phel (get-ns-definitions *ns*)))

  (keys (util/php->phel (get-ns-definitions 'phel-nrepl\util)))

)


;; Random

(type str/starts-with?)

(keys (util/php->phel (get-ns-definitions *ns*)))

(keys (php->phel (get-ns-definitions *ns*)))

(keys (php->phel (get-ns-definitions \phel\html)))
(keys (php->phel (get-ns-definitions 'phel)))

(php/-> (get-global-env) (getNs)) ; phel_nrepl\nrepl
(php/-> (get-global-env) (setNs "user")) ; phel_nrepl\nrepl
(keys (php->phel (phel-nrepl\nrepl/get-ns-definitions *ns*)))
;; *ns* does not update

(defn in-user-ns [] 1)  ; seems to go to original ns, not to one switched to...

(keys (php->phel (phel-nrepl\nrepl/get-ns-definitions "user")))

(require-namespace 'phel-nrepl\nrepl 'nrepl ['get-ns-definitions])



(type phel\html/raw-string)

(+ 1 1)

(type php->phel)

;;#$ Read private properties from
;; https://github.com/phel-lang/phel-lang/blob/main/src/php/Compiler/Domain/Analyzer/Environment/GlobalEnvironment.php#L280

*ns*  ; phel_nrepl\nrepl
(def ge (get-global-env))

(def reflection (php/new \ReflectionClass ge))
(php/-> reflection (getProperty "interfaces"))

(php-reflect-class (get-global-env))

(php-unlock-private-method ge "resolveInterfaceOrDefinitionForCurrentNs")

(def sym (php/new \Phel\Lang\Symbol *ns* "foo"))
(type sym) ; :symbol
(type 'bar) ; :symbol

(def empty-node-environment (php/:: \Phel\Compiler\Domain\Analyzer\Environment\NodeEnvironment (empty)))

(def asdf 1)

(php/-> ge (resolveInterfaceOrDefinitionForCurrentNs 'bar empty-node-environment *ns*))

(defmacro php-call-private-method [obj method & args]
  (let [reflection (php/new \ReflectionClass obj)
        method-obj (php/-> reflection (getMethod method))]
    (php/-> method-obj (setAccessible true))
    `(php/-> method-obj invoke (,@args))
    )
  )

(php-call-private-method ge "resolveInterfaceOrDefinitionForCurrentNs"
                         'bar empty-node-environment *ns*)



(resolve 'asdf)

(resolve 'require)

(php-reflect-class 'require)
(php-reflect-function 'require)

(with-output-buffer (doc str))

(resolve 'phel\str)


(type resolve)
(type doc)

;; TODO


(ns phel-nrepl\demo
  (:require phel\html :refer [html]))

(ns phel-nrepl\demo
  (:require phel\html :as [html]))

(type html/raw-string)

; (require phel\html :refer [html])

(ns phel-nrepl\demo
  (:require phel\html :refer [htmlfoo]))


*ns*  ; => phel_nrepl\demo

(defn get-ns-definitions [ns]
  (php/-> (php/:: \Phel\Lang\Registry (getInstance)) (getDefinitionInNamespace ns)))

(keys (get-ns-definitions *ns*))

;; (type html/raw-string) ; fail



(defn php-reflect-class [s]
  (let [refobj (php/new \ReflectionClass s)]
    (php/-> refobj (__toString))))


(php/-> (get-global-env) (getNs)) ; => "phel-nrepl\\demo"

(php/-> (get-global-env) (addRequireAlias *ns* 'html 'phel\html))

(php/-> (get-global-env) (hasRequireAlias *ns* 'html))
(php/-> (get-global-env) (hasRequireAlias *ns* 'foo))

(type html/raw-string) ;; Cannot resolve symbol 'html/raw-string'


;; old diagnostics

;; nREPL testing (by hand)

;; *ns*
;; => phel_nrepl\nrepl

;; (get-instance-private-property (get-global-env) "ns")
;; => phel_nrepl\nrepl

(ns phel-nrepl\diagnostics
  (:require phel\html :refer [html]))
;; => 1

(type html)
;; :function

*ns*
;; => phel_nrepl\nrepl  !!! Why not changing?

(get-instance-private-property (get-global-env) "ns")
;; Cannot resolve symbol 'get-instance-private-property'

(defn get-global-env []
  (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance)))

(defn get-instance-private-property [instance property]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (getValue instance))))

(get-instance-private-property (get-global-env) "ns")
;; => phel-nrepl\diagnostics

(get (php->phel (get-instance-private-property (get-global-env) "refers")) "phel-nrepl\\diagnostics")
;; {"raw-string" phel\html, "doc" phel\repl, "require" phel\repl, "use" phel\repl, "print-colorful" phel\repl, "println-colorful" phel\repl}

(type raw-string)
;; Cannot resolve symbol 'raw-string'.   !!!! Why fails to call eventhough "refers" includes it

(defn get-registry []
  (php/:: \Phel\Lang\Registry (getInstance)))

(php->phel (php/-> (get-registry) (getNamespaces)))
;; ["phel\\core" "phel\\str" "phel_nrepl\\util" "phel\\repl" "phel_nrepl\\nrepl" "phel_nrepl\\diagnostics"]

(keys (php->phel (get-instance-private-property (get-registry) "definitions")))
;; ["phel\\core" "phel\\str" "phel_nrepl\\util" "phel\\repl" "phel_nrepl\\nrepl"]

;; ("phel_nrepl\\diagnostics" (php->phel (get-instance-private-property (get-registry) "definitions")))
;; TODO Error: "Call to undefined function phel_nrepl\diagnostics()"

(get (php->phel (get-instance-private-property (get-registry) "definitions")) "phel_nrepl\\diagnostics")
;; {"get-global-env" <function>, "get-instance-private-property" <function>, "get-registry" <function>}

(get
 (php->phel (get-instance-private-property (get-registry) "definitionsMetaData"))
 "phel_nrepl\\diagnostics")
;; {"get-global-env" {:doc "```phel\n(get-global-env)\n```\n", :start-location {:file "string", :line 1, :column 0}, :end-location {:file "string", :line 2, :column 82}, "min-arity" 0, "is-variadic" false}, "get-instance-private-property" {:doc "```phel\n(get-instance-private-property instance property)\n```\n", :start-location {:file "string", :line 1, :column 0}, :end-location {:file "string", :line 4, :column 42}, "min-arity" 2, "is-variadic" false}, "get-registry" {:doc "```phel\n(get-registry)\n```\n", :start-location {:file "string", :line 1, :column 0}, :end-location {:file "string", :line 2, :column 45}, "min-arity" 0, "is-variadic" false}}

(require phel\html)
;; Cannot resolve symbol 'require'.


;;;;; Try changing *ns* manually

(php/-> (get-registry) (addDefinition "phel\\core" "*ns*" "phel-nrepl\\diagnostics"))

*ns*
;; phel-nrepl\diagnostics

(type raw-string)
;; => Cannot resolve symbol 'raw-string'  !!!! still not resolving

(php/-> (get-registry) (getDefinition "phel\\core" "*ns*"))
;; => phel-nrepl\diagnostics


(php->phel (get-instance-private-property (get-global-env) "refers"))
;; {"phel-nrepl\\nrepl" {"callable->closure" phel-nrepl\util, "partialr" phel-nrepl\util, "all-phel-def-names" phel-nrepl\util, "apropos" phel-nrepl\util, "bencode-decode" phel-nrepl\util, "bencode-encode" phel-nrepl\util, "doc" phel\repl, "require" phel\repl, "resolve" phel\repl, "use" phel\repl, "print-colorful" phel\repl, "println-colorful" phel\repl, "dir" phel\repl, "search-doc" phel\repl}, "phel-nrepl\\diagnostics" {"raw-string" phel\html, "doc" phel\repl, "require" phel\repl, "use" phel\repl, "print-colorful" phel\repl, "println-colorful" phel\repl}}

(get-instance-private-property (get-global-env) "ns")
;; phel-nrepl\diagnostics

(php->phel (php/-> (get-registry) (getDefinitionInNamespace "phel\\html")))
;; []


;;;;; Start over (failing still)

(ns phel-nrepl\diagnostics
  (:require phel\html :refer [html]))

(get (php->phel (get-instance-private-property (get-global-env) "refers")) "phel-nrepl\\diagnostics")
;; {"html" phel\html, "doc" phel\repl, "require" phel\repl, "use" phel\repl, "print-colorful" phel\repl, "println-colorful" phel\repl}

(get-instance-private-property (get-global-env) "ns")
;; phel-nrepl\diagnostics

(php/-> (get-registry) (addDefinition "phel\\core" "*ns*" "phel-nrepl\\diagnostics"))
*ns*
;; phel-nrepl\diagnostics

(php->phel (php/-> (get-registry) (getDefinitionInNamespace "phel\\html")))
;; []

(type html)
;; Cannot resolve symbol 'html'.

(php->phel (php/-> (get-registry) (getDefinitionInNamespace "phel\\core")))
;; Shows core namespace definitions

(php->phel (php/-> (get-registry) (getDefinitionInNamespace "phel\\repl")))
;; {"compile-str" <function>, "get-global-env" <function>, "print-colorful-str" <function>, "doc" <function>, "set-ns" <function>, "require" <function>, "build-facade" Printer cannot print this type: Phel\Build\BuildFacade, "require-namespace" <function>, "use" <function>, "src-dirs" ["src"], "print-colorful" <function>, "find-doc" <function>, "use-namespace" <function>, "extract-alias" <function>, "println-colorful" <function>, "eval-namespace" <function>, "loaded-namespaces" <function>, "eval-file" <function>, "resolve" <function>, "clean-doc" <function>}
