(ns diag)

;;;;; Testing below here is from before 82dcca6 where running
;; (php/-> (php/new \Phel\Run\RunFacade) (loadPhelNamespaces)) made ns eval require
;; work, before adding it to the main loop on server initialization after which it
;; seems to work after startup

;; - mimick https://github.com/phel-lang/phel-lang/blob/fdf5b9a498837d1e8f941f5ee5e97af1b3afc762/src/php/Run/Infrastructure/Command/ReplCommand.php#L111
;; - "hack" maybe related https://github.com/phel-lang/phel-lang/blob/fdf5b9a498837d1e8f941f5ee5e97af1b3afc762/src/php/Run/Application/NamespaceLoader.php#L71

*ns*
;; phel_nrepl\nrepl
(php/-> (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance))
        (getNs))
;; phel_nrepl\nrepl

;; This seems to be required to allow evaluating ns form with refers to core library
(php/-> (php/new \Phel\Run\RunFacade) (loadPhelNamespaces))

*ns*
;; phel_nrepl\nrepl
(php/-> (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance))
        (getNs))
;; user

(ns phel-nrepl\diagnostics
  (:require phel\html :refer [html]))
;; => 1

*ns*
;; phel_nrepl\nrepl
(php/-> (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance))
        (getNs))
;; phel-nrepl\diagnostics

(type html)
;; :function

(html [:span {:class "foo"} "bar"])
;; <span class="foo">bar</span>
