(ns phel-nrepl\util
  (:require phel\string :as str))

;;;;; Bencode conversion utilities

(defn valid-key?
  "Checks if `v` is a valid Bencode key or can be converted to a Bencode key."
  [v]
  (or (int? v) (float? v) (symbol? v) (keyword? v) (string? v)))

(declare phel->php [x])

(defn- phel-iterable->php [x]
  (let [arr (php/array)]
    (foreach [k v x]
      (when-not (valid-key? k)
        (throw (php/new \InvalidArgumentException "Key can only be an integer, float, symbol, keyword or a string.")))
      (php/aset arr (phel->php k) (phel->php v)))
    arr))

(defn- phel->php
  "Convert a Phel data type to a 'bencode compatible' value.
  Added prior same named function was added to Phel core but
  this is not completely the same function and is used for the
  bencode operations only.  "
  [x]
  (cond
    (php/is_iterable x) (phel-iterable->php x)
    (symbol? x) (name x)
    (keyword? x) (name x)  ; TODO should use str to keep keyword recognizable from strings (?)
    (float? x) (str x)     ;      see Clojure for reference
    true x))

(defn- php->phel
  "Convert a php data structure to a 'phel compatible' value.
  Added prior same named function was added to Phel core but
  this is not completely the same function and is used for the
  bencode operations only."
  [x]
  (cond
    (indexed? x) (for [v :in x] (php->phel v))
    (php-array? x) (let [hashmap (transient {})]
                     (foreach [k v x]
                       (put hashmap (keyword k) (php->phel v)))
                     (persistent hashmap))
    true x))

(defn bencode-encode
  "Returns the bencode representation of a value."
  [value]
  (when (php/is_resource value)
    (throw (php/new \InvalidArgumentException "Value can be any type except a resource.")))
  (php/:: \Rhilip\Bencode\Bencode (encode (phel->php value))))

(defn bencode-decode
  "Decodes a bencode string."
  [s]
  (when-not (string? s) (throw (php/new \InvalidArgumentException "Bencode must be a string.")))
  ;; Calling decode keeping returned format as array, otherwise ArrayObjects are returned
  ;; https://github.com/arokettu/bencode/blob/7bd5447c34846476822c01cb62c0765f94a89e8c/docs/decoding.rst#lists-and-dictionaries
  (let [php-data (php/:: \Rhilip\Bencode\Bencode
                         (decode s))] ; dictType
    (php->phel php-data)))


;;;;; Utility functions

(defn partialr [f & args1]
  "partial right"
  (fn [& args2]
    (apply f (concat args2 args1))))

;; ((partialr str "lala") "foo")

(defn read-php-obj-prop [obj prop]
  (let [r (php/new \ReflectionObject obj)
        p (php/-> r (getProperty prop))]
    (php/-> p (setAccessible true))
    (php/-> p (getValue obj))))

; Hack to access Phel registry private definitions data
(defn- registry-definitions []
  (read-php-obj-prop (php/:: \Phel\Lang\Registry (getInstance))
                     "definitions"))

(defn all-phel-def-names []
  (->> (registry-definitions)
       (php/array_values)
       (mapcat php/array_keys)))

;; (all-phel-def-names)

(defn- php-func-args [fname]
  (->>
   (php/-> (php/new \ReflectionFunction fname) (getParameters))
   (map (fn [param] {:name (php/-> param (getName))
                     :type (php/-> param (getType))}))))

(defn- get-def-meta-data [namespace name]
  (let [registry (php/:: \Phel\Lang\Registry (getInstance))]
    (php/-> registry (getDefinitionMetaData "phel\core" name))))

(defn- clean-doc [str]
  (php/trim (php/str_replace (php/array "```phel\n" "```") "" str)))

(defn make-definition [name type kind]  ;; Probably should be trashed
  (let [def {:id name
             :name name
             :module "TODO"
             :type type
             :kind kind}]
    (case kind
      "function"
      (cond
        ; php func
        (php/function_exists name)
        (-> def
           (put :args (php-func-args name)))

        ; phel fun
        (get-def-meta-data "phel\core" name)
        (let [doc (-> (get-def-meta-data "phel\core" name)
                     (get :doc)
                     (clean-doc))
              args-and-doc (apply vector (php/explode "\n" doc))]
          (-> def
              (put :args (get args-and-doc 0))
              (put :doc (php/implode "\n" (to-php-array (rest args-and-doc ))))))
        ; default
        def)
      def)))

; (make-definition "array_merge" "function" "function")
; (make-definition "str" "function" "function")

;; TODO nREPL expected formatting

;; https://docs.cider.mx/cider-nrepl/nrepl-api/ops.html#apropos
;; https://github.com/ikappaki/basilisp-nrepl-async/blob/main/src/basilisp_nrepl_async/nrepl_server.lpy#L176

(defn- apropos [what]  ; TODO replace with phel\repl fn
  (let [phel-defs (all-phel-def-names)
        matching-phel-defs (filter (partialr php/str_contains what) phel-defs)
        php-defs (php/get_defined_functions)
        php-defs (concat (php/aget php-defs "user")
                         (php/aget php-defs "internal"))
        matching-php-defs (filter (partialr php/str_contains what)
                                  php-defs)]
    (concat
     (map (partialr make-definition "function" "function")
          matching-phel-defs)
     (map (fn [def] (-> (make-definition def "function" "function")
                      (put :name (str "php/" def))))
          matching-php-defs))))
