(ns phel-nrepl\util
  (:require phel\str :as str))

;; Utility functions
;; TODO separate what is used by nrepl.phel and what for diagnosing it's behavior
;; TODO cleanup deprecated code

(defn dd
  "Dump and die."
  [x]
  (println x)(php/die))

(defn get-from-list [xs key default & [split]]
  (let [arg (find |(php/str_contains (or $ "") key) xs)]
    (if (empty? arg)
      default
      (php/intval (get (php/explode (or split "=") arg) 1)))))

(defn callable->closure
  "Converts callable such as Phel\Lang\AbstractFn into a closure that is often
  expected by AMPHP"
  [phel-fn]
  (php/:: \Closure (fromCallable phel-fn)))

(defn show-user-defined
  "List 'user' definitions to see which \Amp functions are available.
   AFAIK Phel does not have syntax for requiring them explicitly in ns form e.g. from:
   https://github.com/amphp/amp/blob/7cf7fef3d667bfe4b2560bc87e67d5387a7bcde9/src/functions.php"
  []
  (php/aget (php/get_defined_functions) "user"))

(defn phel-compile [s]  ; TODO (compile (read-string expr))
  (let [cf (php/new \Phel\Compiler\CompilerFacade)
        opts (php/new \Phel\Compiler\Infrastructure\CompileOptions)
        res (php/-> cf (compile s opts))]
    (php/-> res (getPhpCode))))

;; From Phel REPL ns
;; https://github.com/phel-lang/phel-lang/blob/main/src/phel/repl.phel

(defn- clean-doc [str]
  (php/trim (php/str_replace (php/array "```phel\n" "```") "" str)))

;; From ILT utils
;; https://codeberg.org/mmontone/interactive-lang-tools/

(defn partialr [f & args1]
  "partial right"
  (fn [& args2]
    (apply f (concat args2 args1))))

; ((partialr str "lala") "foo")

(defn read-php-obj-prop [obj prop]
  (let [r (php/new \ReflectionObject obj)
        p (php/-> r (getProperty prop))]
    (php/-> p (setAccessible true))
    (php/-> p (getValue obj))))

; Hack to access Phel registry private definitions data
(defn registry-definitions []
  (read-php-obj-prop (php/:: \Phel\Lang\Registry (getInstance))
                     "definitions"))

(defn namespaces-list []
  (php/array_keys (registry-definitions)))

; (namespaces-list)

(defn namespace-definitions [namespace]
  (-> (registry-definitions)
     (php/aget namespace)
     (php/array_keys)))

; (count (namespace-definitions "phel\core"))
; (count (->> (registry-definitions) (php/array_values) (mapcat php/array_keys)))

(defn- ilt-kind-of [type]
  type)

;; JSONRPC protocol

(defn- php-func-args [fname]
  (->>
   (php/-> (php/new \ReflectionFunction fname) (getParameters))
   (map (fn [param] {:name (php/-> param (getName))
                    :type (php/-> param (getType))}))))

; (php-func-args "array_merge")

(defn get-def-meta-data [namespace name]
  (let [registry (php/:: \Phel\Lang\Registry (getInstance))]
    (php/-> registry (getDefinitionMetaData "phel\core" name))))

(defn make-definition [name type kind]  ;; Probably should be trashed
  (let [def {:id name
             :name name
             :module "TODO"
             :type type
             :kind kind}]
    (case kind
      "function"
      (cond
        ; php func
        (php/function_exists name)
        (-> def
           (put :args (php-func-args name)))

        ; phel fun
        (get-def-meta-data "phel\core" name)
        (let [doc (-> (get-def-meta-data "phel\core" name)
                     (get :doc)
                     (clean-doc))
              args-and-doc (apply vector (php/explode "\n" doc))]
          (-> def
              (put :args (get args-and-doc 0))
              (put :doc (php/implode "\n" (to-php-array (rest args-and-doc ))))))
        ; default
        def)
      def)))

; (make-definition "array_merge" "function" "function")
; (make-definition "str" "function" "function")

; Functions used for generating tables for completions

(defn all-phel-def-names []
  (->> (registry-definitions)
       (php/array_values)
       (mapcat php/array_keys)))

; (all-phel-def-names)

(defn all-php-def-names []
  (let [functions (php/get_defined_functions)
        internal-functions (get functions "internal")
        user-functions (get functions "external")]
    (map str (concat internal-functions user-functions))))

;; (all-php-def-names)
;; type: function, variable, namespace

; (compile '(defn foo [x] x))

;; TODO nREPL expected formatting

;; https://docs.cider.mx/cider-nrepl/nrepl-api/ops.html#apropos
;; https://github.com/ikappaki/basilisp-nrepl-async/blob/main/src/basilisp_nrepl_async/nrepl_server.lpy#L176

(defn- apropos [what]  ; TODO replace with phel\repl fn
  (let [phel-defs (all-phel-def-names)
        matching-phel-defs (filter (partialr php/str_contains what) phel-defs)
        php-defs (php/get_defined_functions)
        php-defs (concat (php/aget php-defs "user")
                         (php/aget php-defs "internal"))
        matching-php-defs (filter (partialr php/str_contains what)
                                  php-defs)]
    (concat
     (map (partialr make-definition "function" "function")
          matching-phel-defs)
     (map (fn [def] (-> (make-definition def "function" "function")
                      (put :name (str "php/" def))))
          matching-php-defs))))


; (apropos "array")

(defn- definition-properties [id properties]
  (cond
   ;; php defs
   (php/str_starts_with id "php/")
   (let [php-name (php/substr id 4)]
     (if (php/function_exists php-name)
       (make-definition php-name "function" "function")
       {}))

   ;; phel defs
   (some? (partial = id) (all-phel-def-names))
   (make-definition id "function" "function")

   ;; default
   {}))

;; (definition-properties "str" [])

(defn- find-functions [name]
  (cond
    ; php defs
   (php/str_starts_with name "php/")
   (let [php-name (php/substr name 4)]
     (if (php/function_exists php-name)
       [(make-definition php-name "function" "function")]
       []))

   ;; phel defs
   (some? (partial = name) (all-phel-def-names))
   [(make-definition name "function" "function")]

   ;; otherwise
   []))

;; (find-functions "php/array_merge")
;; (find-functions "str")
;; (find-functions "lala")

(defn- find-variables [name]
  [])

(defn- find-definitions [name type] ;; TODO
  (concat
   (if (or (not type)
           (= type "function"))
     (find-functions name)
     [])
   (if (or (not type)
           (= type "variable"))
     (find-variables name)
     [])))

;; (find-definitions "php/array_merge" "function")
;; (find-definitions "php/array_merges" "function")
;; (find-definitions "lala" "function")
;; (find-definitions "php/array_merge" nil)
;; (find-definitions "str" nil)


;;;;; Bencode conversion utilities

(defn valid-key?
  "Checks if `v` is a valid Bencode key or can be converted to a Bencode key."
  [v]
  (or (int? v) (float? v) (symbol? v) (keyword? v) (string? v)))

(declare phel->php [x])

(defn- phel-iterable->php [x]
  (let [arr (php/array)]
    (foreach [k v x]
      (when-not (valid-key? k)
        (throw (php/new \InvalidArgumentException "Key can only be an integer, float, symbol, keyword or a string.")))
      (php/aset arr (phel->php k) (phel->php v)))
    arr))

(defn phel->php  ; rm
  "Convert a Phel data type to a 'bencode compatible' value."
  [x]
  (cond
    (php/is_iterable x) (phel-iterable->php x)
    (symbol? x) (name x)
    (keyword? x) (name x)  ; TODO should use str to keep keyword recognizable from strings (?)
    (float? x) (str x)     ;      see Clojure for reference
    true x))

(defn php->phel  ; rm
  "Convert a php data structure to a 'phel compatible' value."
  [x]
  (cond
    (indexed? x) (for [v :in x] (php->phel v))
    (php-array? x) (let [hashmap (transient {})]
                     (foreach [k v x]
                       (put hashmap (keyword k) (php->phel v)))
                     (persistent hashmap))
    true x))

(defn bencode-encode
  "Returns the bencode representation of a value."
  [value]
  (when (php/is_resource value)
    (throw (php/new \InvalidArgumentException "Value can be any type except a resource.")))
  (php/:: \Rhilip\Bencode\Bencode (encode (phel->php value))))

(defn bencode-decode
  "Decodes a bencode string."
  [s]
  (when-not (string? s) (throw (php/new \InvalidArgumentException "Bencode must be a string.")))
  ;; Calling decode keeping returned format as array, otherwise ArrayObjects are returned
  ;; https://github.com/arokettu/bencode/blob/7bd5447c34846476822c01cb62c0765f94a89e8c/docs/decoding.rst#lists-and-dictionaries
  (let [php-data (php/:: \Rhilip\Bencode\Bencode
                         (decode s))] ; dictType
    (php->phel php-data)))


;;;;; Debug utilities

(defn get-global-env []
  (php/:: \Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton (getInstance)))

(defn get-registry []
  (php/:: \Phel\Lang\Registry (getInstance)))

(defn get-backtrace-object
  "Fetch object from backtrace by classname e.g. Phel\\Run\\RunFacade"
  [classname]
  (let [backtrace (php/debug_backtrace php/DEBUG_BACKTRACE_PROVIDE_OBJECT)
        frames-with-object (filter |(contains-value? (keys $) "object") backtrace)
        matching-frame (first (filter |(= (get $ "class") classname) frames-with-object))]
        (get matching-frame "object")))

(defn get-runfacade [] (get-backtrace-object "Phel\\Run\\RunFacade"))

;; TODO duplicated functionality in read-php-obj-prop
(defn get-instance-private-property [instance property]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (getValue instance))))

;; TODO deprecated by phel\repl ns-publics ns-refers ns-aliases
(defn set-instance-private-property [instance property value]
  (let [refprop (php/new \ReflectionProperty (php/:: instance class) property)]
    (php/-> refprop (setAccessible true))
    (php/-> refprop (setValue instance value))))
